# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME={{ cookiecutter.project_domain }}
TLS_EMAIL=webmaster@{{ cookiecutter.project_domain }}


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_SETTINGS_MODULE=config.django.base

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug }}

# Used only by django:
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432

DATABASE_URL={{ cookiecutter.project_slug }}://{{ cookiecutter.project_slug }}:{{ cookiecutter.project_slug }}@db:5432/{{cookiecutter.project_slug}}
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/my_vhost

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=flower
